<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mandelbrot set</title>
</head>
<body>

	<script>


			const canvas = document.createElement('canvas');

			canvas.width=800;
			canvas.height=600;

			document.body.appendChild(canvas);

			const ctx = canvas.getContext("2d");

			const belongsToMandelbrot = (x, y, sharpness = 100) => {
				var realComponentOfResult = x;
				var imaginaryComponentOfResult = y;

				for(var i = 0; i < sharpness; i++) {
					var tempRealComponent = realComponentOfResult * realComponentOfResult - imaginaryComponentOfResult * imaginaryComponentOfResult + x;
					var tempImaginaryComponent = 2 * realComponentOfResult * imaginaryComponentOfResult + y;

					realComponentOfResult = tempRealComponent;
					imaginaryComponentOfResult = tempImaginaryComponent;

					if(realComponentOfResult * imaginaryComponentOfResult > 5)
						return (i/sharpness * 100);
					}
				return 0;   // Return zero if in set
			}

			const draw = (scale = 400, panX= 1, panY=1, sharpness = 100) => {
				for(var x=0; x < canvas.width; x++) {
					for(var y=0; y < canvas.height; y++) {
						var belongsToSet =
							belongsToMandelbrot(x/scale - panX, y/scale - panY, sharpness);

						if(belongsToSet == 0) {
							ctx.fillStyle = '#000';
							ctx.fillRect(x,y, 1,1); // Draw a black pixel
						} else {
							ctx.fillStyle = `hsl(100, ${belongsToSet}%, ${belongsToSet}%)`;
							ctx.fillRect(x,y, 1,1); // Draw a colorful pixel
						}
					}
				}
			}

		let it = 0;

		const interval = setInterval(() => {
			if (it < 130) {
				draw(300, 2, 1, it);
			} else {
				clearInterval(interval);
			}
			it += 5;
		}, 50);


	</script>
</body>
</html>
