<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conway's game of life</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>

	<div class="app"></div>

	<script src="./index.js"></script>
</body>
</html>
