<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>FlipDigit</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div id="app" class="app">
		<p>
			<label for="number">Countdown from: </label>
			<input
				id="number"
				type="number"
				min="0"
				step="1"
				value="100"
			/>

			<button>START !</button>

		</p>

		<div class="clock"></div>

	</div>

	<script  src="./script.js"></script>

</body>
</html>
